{
  "npmScope": "spacex",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "shared-types-common": {
      "tags": ["scope:shared", "type:types"]
    },
    "shared-types-launch": {
      "tags": ["scope:shared", "type:types"]
    },
    "shared-types-rocket": {
      "tags": ["scope:shared", "type:types"]
    }
  }
}
